<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Das unendliche Gespräch, by Walter Hasenclever</title>
<style type='text/css'>

body       { margin-left:15%; margin-right:15%; }

h1         { text-align:center; margin-top:0.5em; margin-bottom:0.5em; }
h2         { text-align:center; margin-top:5em; margin-bottom:1em;
             page-break-before:always; }
h3         { text-align:center; margin-top:3em; margin-bottom:1em; }

p          { margin-left:0; margin-right:0; margin-top:0; margin-bottom:0;
             text-align:justify; text-indent:1em; }
p.first    { text-indent:0; }
span.firstchar { float:left; font-size:3em; line-height:0.8; padding-top:1px;
             padding-bottom:1px; padding-right:2px; }
p.center   { text-indent:0; text-align:center; }
p.noindent { text-indent:0; }
p.sub { text-indent: 0; text-align: center; margin-top: 0; margin-bottom: 1em; }
p.footnote { text-indent:0; margin:1em; font-size:0.8em; }
p.right    { text-indent:0; text-align: right; margin-left: 1em; margin-bottom: 1em; }
p.block    { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.tb       { text-indent:0; text-align: center; margin-top:1em; }

/* poetry */
div.poem   { font-size:0.9em; margin-left:3em; text-align:left; text-indent:0;
             margin-top:0.5em; margin-bottom:0.5em; }
p.line     { text-align:left; text-indent:-2em; margin-left:2em; }
p.line2    { text-align:left; text-indent:-2em; margin-left:4em; }
p.line3    { text-align:left; text-indent:-2em; margin-left:6em; }

/* drama */
div.drama  { text-align:left; text-indent:0; margin-bottom:0.5em; }
p.dline    { text-align:left; text-indent:-6em; margin-left:6em; }
p.scene    { text-align:center; text-indent:0; margin-bottom:1.5em; font-size:80%;
             page-break-before:always; margin-top:3em; }
p.character { text-align:center; text-indent:0; margin-top:1em; letter-spacing:.2em; }
p.direction { text-align:center; text-indent:0; margin-bottom:1.5em; font-size:80%; }

/* "emphasis"--used for spaced out text */
span.em     { letter-spacing:.2em; /*font-style: italic;*/ }

/* "other font"--not used */
span.of     { }

span.sperr  { letter-spacing:.2em; }
span.smaller { font-size:smaller; }
span.underline { text-decoration: underline; }
span.hidden { display: none; }

a:link      { text-decoration: none; color: rgb(10%,30%,60%); }
a:visited   { text-decoration: none; color: rgb(10%,30%,60%); }
a:hover     { text-decoration: underline; }
a:active    { text-decoration: underline; }

/* Transcriber's note */
ul          { margin-left: 0; padding-left: 0; }
.trnote     { font-family: sans-serif; font-size: small; background-color: #ccc;
              color: #000; border: black 1px dotted; margin: 2em; padding: 1em; }
li          { text-align: left; margin-bottom: 0.5em; margin-left: 1em; }
.trnote ul li { list-style-type: square; }

/* page numbers */
span.pagenum { position: absolute; right: 1%; color: gray; background-color: inherit;
              letter-spacing:normal; text-indent: 0em; text-align:right; font-style: normal;
              font-variant:normal; font-weight: normal; font-size: 8pt; }
a[title].pagenum { position: absolute; right: 1%; }
a[title].pagenum:after { content: attr(title); color: gray; background-color: inherit;
              letter-spacing: 0; text-indent: 0; text-align: right; font-style: normal;
              font-variant: normal; font-weight: normal; font-size: x-small;
              border: 1px solid silver; padding: 1px 4px 1px 4px;
              display: /*none*/ inline; }

/* corrections */
ins         { text-decoration:none; /*border-bottom: thin dotted;*/ }

/* TOC table */
td          { padding-left: 1em; padding-right: 1em; }
td.right    { padding-left: 0; padding-right: 0; text-align: right; }

/* rulers */
hr          { margin:auto; margin-top:1%; margin-bottom:1%; border:0;
              border-top:2px solid; color:black; }
hr.fat      { margin:auto; margin-top:0.5em; margin-bottom:0.5em; border:0;
              border-top:4px solid gray; }
hr.hr40     { margin-left:30%; width:40%; }
hr.hr20     { margin-left:40%; width:20%; }
hr.hr10     { margin-left:45%; width:10%; }

    h1.pg   { margin-top:0em; margin-bottom:0em; }
    hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
</style>
</head>
<body>
<h1 class="pg">The Project Gutenberg eBook, Das unendliche Gespräch, by Walter Hasenclever</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h1 style="line-height:1.5em; font-weight:normal;">
<span style="font-size:0.8em;">WALTER HASENCLEVER</span><br />
<span style="font-size:0.9em;">DAS<br />
UNENDLICHE GESPRÄCH</span>
</h1>

<p class="center" style="letter-spacing:0.1em; line-height:1.5em; margin-bottom:10em;">
EINE NÄCHTLICHE SZENE
</p>


<p class="center" style="letter-spacing:0.1em; margin-bottom:2em;">
<span style="letter-spacing:0.3em;">1913</span><br />
KURT WOLFF VERLAG &bull; LEIPZIG
</p>

<p class="center" style="page-break-before:always; font-size:0.8em; margin-top:5em; margin-bottom:5em;">
Dies Buch wurde<br />
gedruckt im Mal 1913 als zweiter<br />
Band der Bücherei &bdquo;Der jüngste Tag&ldquo; bei <br />
Poeschel &amp; Trepte in Leipzig
</p>

<p class="center" style="font-size:0.8em;">
COPYRIGHT BY KURT WOLFF VERLAG, LEIPZIG 1913
</p>

<div style="max-width:18em; margin-left:auto; margin-right:auto">


<p class="scene">
<a id="page-5" class="pagenum" title="5"></a>
In der Bar Santa Maria Mercede
</p>

<p class="character">Chor der Kaufleute:
</p>

<div class="drama">
<p class="dline">Aus den roten Ozeanen,</p>
<p class="dline">Festmoscheen, Goldfasanen,</p>
<p class="dline">Aus dem Spuk der Karawanen</p>
<p class="dline">Sind wir nun herangespült.</p>
<p class="dline">O der Glanz auf allen Spiegeln</p>
<p class="dline">Droht uns wieder aufzuwiegeln&nbsp;&mdash;</p>
<p class="dline">Laßt die Türen gut verriegeln:</p>
<p class="dline">Leben wird hier ausgefühlt.</p>
<p class="dline">Wißt ihr noch, mit siebzehn Jahren</p>
<p class="dline">Dritter Klasse hingefahren</p>
<p class="dline">Auf die großen, wunderbaren</p>
<p class="dline">Schiffe, die in Hamburg waren!</p>
<p class="dline">Banken unsrer Väter krachen,</p>
<p class="dline">Mögen wir darüber lachen.</p>
<p class="dline">Denn wie Apfel rollt uns kalifornisch Gold.</p>
<p class="dline">Heulten Neger, übers Meer geprügelt,</p>
<p class="dline">Dampften Pferde westwärts, ungezügelt:</p>
<p class="dline">Wen die Gier des Herzens überflügelt,
</p>
<p class="dline">
<a id="page-6" class="pagenum" title="6"></a>
Dem ist unsre Erde hold!</p>
<p class="dline">Manchmal aber schollen Dampfer, Post und Winde;</p>
<p class="dline">Einer Ansichtskarte, einem Kinde</p>
<p class="dline">Sahen wir die Heimat an.</p>
<p class="dline">Und wie übermannte uns der Himmel,</p>
<p class="dline">Ersten Hauptbahnhofs Gewimmel&nbsp;&mdash;</p>
<p class="dline">Ankunft, die man nicht beschreiben kann!</p>
<p class="dline">Brach nicht unser Knie bei der Douane,</p>
<p class="dline">Fühlten wir die eingebornen Krahne</p>
<p class="dline">Und den Leuchtturm wehen von der Küste,</p>
<p class="dline">(Die man weinend noch im Ozeane</p>
<p class="dline">Überschwenglich zog an alle Brüste!)</p>
<p class="dline">Doch nun reicht die Mischung der Getränke,</p>
<p class="dline">Daß ein guter Geist uns wieder schenke</p>
<p class="dline">Im Unendlichen ein Stelldichein;</p>
<p class="dline">Urwald, übertrumpft von Weibern, Flaschen,</p>
<p class="dline">Durch die Luft Orkane von Gamaschen</p>
<p class="dline">Und im Eise mancher Wein!</p>
<p class="dline">Wurden wir nicht einst ertappt von Lehrern,</p>
<p class="dline">Hier an diesem Tisch zuerst geschwellt;</p>
<p class="dline">Ausgestoßen hat man den Verehrern</p>
<p class="dline">Einer größten Welt uns zugesellt.</p>
<p class="dline">Nun zurück nach zwanzig bärtigen Jahren!</p>
<p class="dline">Alte Stätte, die so weh getan.</p>
<p class="dline">Und was damals fünfzig Pfennige waren&nbsp;&mdash;</p>
<p class="dline">Reiht ihm heute alle Schätze an!
</p>
</div>

<p class="character">
<a id="page-7" class="pagenum" title="7"></a>
Der Eintretende:
</p>

<div class="drama">
<p class="dline">Wie schauert mich, im Duft der ewigen Nächte</p>
<p class="dline">Am gleichen Orte wieder zu verweilen!</p>
<p class="dline">O könnt ich, Abenteuer, dir enteilen&nbsp;&mdash;</p>
<p class="dline">Was kommt die Liebe nicht zu jedem Knechte!</p>
<p class="dline">Voll ungenossnem Glück und Weltbegehren</p>
<p class="dline">Greif ich in später Nacht zu meinem Hut,</p>
<p class="dline">Um grenzenlose Wunder zu verehren&nbsp;&mdash;</p>
<p class="dline">Doch schon am Freudenhause sinkt der Mut.</p>
<p class="dline">Und leb ich so, in manchen Tag verschlagen,</p>
<p class="dline">Sterb ich des Nachts am Ruhm von Kavalieren.</p>
<p class="dline">Mich wird die weiße Weste niemals zieren,</p>
<p class="dline">Und keiner wird mir eine Ehre sagen.</p>
</div>

<p class="character">Werfel:
</p>

<div class="drama">
<p class="dline">An unsern Tisch, wo noch Zigarren ringeln,</p>
<p class="dline">Du Mann aus mitternächtgem Pferdetrab!</p>
<p class="dline">Leg deinen Mantel, leg den Purpur ab&nbsp;&mdash;</p>
<p class="dline">Vergiß die Schreibmaschinen, die dich klingeln!</p>
<p class="dline">An deine Schöße hingen sich die Gassen,</p>
<p class="dline">Doch deine Schritte wehten übers Meer;</p>
<p class="dline">Der gleiche Gott der Liebe trieb dich her&nbsp;&mdash;</p>
<p class="dline">Du wirst die Freudenhäuser nicht mehr hassen.</p>
<p class="dline">Vielleicht ist vieler Menschen Todesstunde,
</p>
<p class="dline">
<a id="page-8" class="pagenum" title="8"></a>
Indes wir uns begegnen hier im All,</p>
<p class="dline">Und manches Wesen fällt mit dumpfem Schall</p>
<p class="dline">Aus weher Mütter Schoß und Munde</p>
<p class="dline">Hinab auf unsern dunkeln Ball.</p>
<p class="dline">Mein später Freund, für diese Nacht geboren,</p>
<p class="dline">So laß mich etwas Gutes an dir tun!</p>
<p class="dline">Hast du die Schlüssel deines Tors verloren,</p>
<p class="dline">Sollst du die Nacht in meinem Bette ruhn.</p>
<p class="dline">Gott stürzt mich wieder in die Welt hinein&nbsp;&mdash;</p>
<p class="dline">Klaviere, auf! Ich fühle Angst und Feier.</p>
<p class="dline">Empfangt den Geist, ihr bürgerlichen Schreier:</p>
<p class="dline">Auch eure Liebe wird unendlich sein&nbsp;&mdash;</p>
<p class="dline">Denn ich will Gottes Wort in euch vollbringen,</p>
<p class="dline">Will Freund und Feind sein, Erde, Hur und Kind;</p>
<p class="dline">Doch mehr als allen Glauben will ich singen,</p>
<p class="dline">Daß <span class="em">wir</span> im Himmel und auf Erden <span class="em">sind!</span></p>
<p class="dline">Und mehr als alle Demut will ich leiden,</p>
<p class="dline">Ein Heiland, den euch der Prophet verhieß;</p>
<p class="dline">Wenn einst die Eitelkeiten von euch scheiden,</p>
<p class="dline">Verkünd ich euch das große <span class="em">Paradies!</span></p>
</div>

<p class="character">Chor der Damen:
</p>

<div class="drama">
<p class="dline">Solange sich die Männer echt gebärden,</p>
<p class="dline">Und das Monokel hoch im Auge raucht,
</p>
<p class="dline">
<a id="page-9" class="pagenum" title="9"></a>
Solange Busen und Korsett gefährden,</p>
<p class="dline">Ist unsre Nähe wichtig und erlaucht.</p>
<p class="dline">Und spricht ein Herr: &bdquo;Du bist wie eine Blume&ldquo;,</p>
<p class="dline">Und fallen große Häuser bebend ein:</p>
<p class="dline">Roger und Gallet regnen die Parfume&nbsp;&mdash;</p>
<p class="dline">Wir werden niemals überwunden sein.</p>
<p class="dline">Kauft uns ein Obst! Bestellt uns eine Mischung!</p>
<p class="dline">Wir schenken euch die herrlichste Erfrischung</p>
<p class="dline">Vom Müdewerden in die Dämmerung.</p>
<p class="dline">Man kennt sich aus in hunderttausend Betten;</p>
<p class="dline">Jede Matratze hat ihren Sprung.</p>
<p class="dline">Wenn wir den Leib an unsre Strümpfe ketten,</p>
<p class="dline">Berauscht uns vieler Nächte Erinnerung.</p>
<p class="dline">Wie Sektflaschen schwanger sind von donnerndem Schaume,</p>
<p class="dline">So wehen wir auf: ein überall seiendes Ding.</p>
<p class="dline">Vielleicht an irgendeinem Wüstensaume</p>
<p class="dline">Trifft man sich wieder, ihr Herren vom Ring!</p>
<p class="dline">Wer weiß, ob unsre Mutter in Gotha noch Zimmer vermietet;</p>
<p class="dline">Ob unsre jüngste Schwester eine Fehlgeburt hat!</p>
<p class="dline">Wer bezahlt den Friseur! Wir sind nicht satt.
</p>
<p class="dline">
<a id="page-10" class="pagenum" title="10"></a>
Wer uns heute abend ein Roastbeaf bietet,</p>
<p class="dline">Sei gestürzt in unsre rasende Stadt!</p>
</div>

<p class="character">Olly:
</p>

<div class="drama">
<p class="dline">Manchmal im Schlaf an meiner Mutter Brüste</p>
<p class="dline">Träum ich von dir (ich lieb dich) in der Nacht.</p>
<p class="dline">Mein Haar in meiner Hand empfängt die Lüste;</p>
<p class="dline">Vom Küssen ist die Mutter aufgewacht.</p>
<p class="dline">Sie ruft mich, was ich habe, und berührt mich;</p>
<p class="dline">Doch näher schwebt dein Bild wie ein Modell&nbsp;&mdash;</p>
<p class="dline">Aus Finsternissen wächst es und entführt mich;</p>
<p class="dline">Denn du bist bei mir, und ich zucke schnell.</p>
<p class="dline">Dann lieg ich lange wach in meinem Hemde</p>
<p class="dline">Und sehne mich nach Leid und Glücklichsein;</p>
<p class="dline">Mein Bruder, den man totschlug in der Fremde,</p>
<p class="dline">Tritt an mein Bett &mdash; und Weinen hüllt mich ein.</p>
<p class="dline">Noch singen in den Bars die Melodien,</p>
<p class="dline">Sind viele Spiegel heiß um mich geschart;</p>
<p class="dline">Ich werde manchen Herren noch entfliehen.</p>
<p class="dline">Wer holt mich fort zur letzten Droschkenfahrt?
</p>
</div>

<p class="character">
<a id="page-11" class="pagenum" title="11"></a>
Hasenclever:
</p>

<div class="drama">
<p class="dline">Ich trage einen Gott von deiner Erde,</p>
<p class="dline">Erscheine denn, gebannt durch mein Gefühl!</p>
<p class="dline">Sei etwas, das ich nie besitzen werde&nbsp;&mdash;</p>
<p class="dline">Einst sollst du reiten auf Tiergarten-Pferde,</p>
<p class="dline">Du sechzehnjähriges Tanzgesicht vom Brühl!</p>
<p class="dline">Erst wenn du brennst in vielen Herzen,</p>
<p class="dline">Entzündet sich dein Herz in mir.</p>
<p class="dline">Im gleichen Raum und in den gleichen Schmerzen</p>
<p class="dline">Kommen wir näher, Gott, zu dir!</p>
<p class="dline">Sei mein Geschöpf! So will ich dich begatten,</p>
<p class="dline">Daß du mir gleichst und mit mir wächst ins All;</p>
<p class="dline">Noch stehst du ängstlich unter deinem Schatten,</p>
<p class="dline">Da ruft dich ferner Spuk und Autoschall.</p>
<p class="dline">Ich will dich in Madrid spazieren führen,</p>
<p class="dline">Und in Venedig sollst du Hure sein;</p>
<p class="dline">Du wirst die Wunder aller Sphären spüren&nbsp;&mdash;</p>
<p class="dline">So tritt in ihren Zauberkreis hinein!</p>
<p class="dline">Erstrahle in Theatern und Parketten,</p>
<p class="dline">Nimm Ehre, die dir damenhaft gebührt;</p>
<p class="dline">Verlier im Blick die Dirnen und die Betten,</p>
<p class="dline">Du Ladenmädel, das ich einst verführt.</p>
<p class="dline">Du lebst, für mich gewollt. O ewig Neue!</p>
<p class="dline">Die gleiche Flamme lodert uns dahin.
</p>
<p class="dline">
<a id="page-12" class="pagenum" title="12"></a>
In jedem Abenteuer, jeder Treue</p>
<p class="dline">Sei bei mir &mdash; doch, sei mehr, als was ich bin.</p>
<p class="dline">Hörst du die Gongs der Riviera schallen?</p>
<p class="dline">Schon schwebst du, ins Unendliche gerafft.</p>
<p class="dline">Ich werde heil aus Aeroplanen fallen,</p>
<p class="dline">Denn unser ist die Nacht, millionenhaft!</p>
<p class="dline">Bekränze deine Stirne, die entehrte,</p>
<p class="dline">Und vor dem Spiegel nimm den neuen Hut</p>
<p class="dline">Und schenke deine Gunst, die oft gewährte,</p>
<p class="dline">Noch einmal diesem ungeheuren Mut!</p>
<p class="dline">Und sei gewiß, daß wir verkommen müssen.</p>
<p class="dline">Noch singt die Bar &mdash; nun beug im Tanz das Knie&nbsp;&mdash;</p>
<p class="dline">Erfüllt von allen schmerzlichen Genüssen,</p>
<p class="dline">Kehr mir zurück, du süße Melodie!</p>
</div>

<p class="character">Chor der Unsichtbaren:
</p>

<div class="drama">
<p class="dline">O wo im Raume sind wir hingetrieben,</p>
<p class="dline">In welche sternenhafte Ruh geballt!</p>
<p class="dline">Fürstinnen nahn nicht wieder, uns zu lieben;</p>
<p class="dline">Weshalb ist keine Sehnsucht mehr geblieben,</p>
<p class="dline">Was schreckt uns die verlorene Gestalt!</p>
<p class="dline">Wir hängen nicht mehr blaß an Telephonen,</p>
<p class="dline">Und keine Stimme ruft uns dunkel an.</p>
<p class="dline">Wir sind nicht mehr gequält durch unser Wohnen,</p>
<p class="dline">Kein Bettler kennt uns, dem man wohlgetan.
</p>
<p class="dline">
<a id="page-13" class="pagenum" title="13"></a>
Und keine Spange im zerwühlten Lager,</p>
<p class="dline">Noch warm von Schlaf, verkündet uns die Nacht.</p>
<p class="dline">Kein Jüngling rührt uns, arm, verliebt und hager.</p>
<p class="dline">Kein Weib, an Virtuosen aufgewacht.</p>
<p class="dline">Uns lockt nicht mehr die Dankbarkeit von Frauen,</p>
<p class="dline">Die Mutter werden fromm an einem Kind,</p>
<p class="dline">Und von Kokotten, die sich höher bauen,</p>
<p class="dline">Weil sie geliebt und auf der Erde sind.</p>
<p class="dline">Was unser war, zu sein in diesen Reichen,</p>
<p class="dline">Entschwand mit vieler Menschen Leid und Glück.</p>
<p class="dline">Wenn wir jetzt einsam durch, die Säle streichen&nbsp;&mdash;</p>
<p class="dline">Wo ist ein Zauberwort von unsresgleichen!</p>
<p class="dline">Und wo ein Gott! Wer findet uns zurück!</p>
<p class="dline">Ihr lebt, um euer Herz zu überwinden,</p>
<p class="dline">Geschwister jedem Wesen auf der Welt;</p>
<p class="dline">Doch seid ihr ins Unendliche gestellt&nbsp;&mdash;</p>
<p class="dline">So lebt, euch im Unendlichen zu finden.</p>
<p class="dline">Begrabt die Liebe und verliert die Schmerzen</p>
<p class="dline">Der unerreichten Sehnsucht, die euch quält,</p>
<p class="dline">Und ziehet wieder ein in eure Herzen,</p>
<p class="dline">Denn alle Erde war durch euch beseelt.</p>
<p class="dline">Ihr gingt geschmückt zu einem Maskenballe,
</p>
<p class="dline">
<a id="page-14" class="pagenum" title="14"></a>
Da fiel ein kranker Mensch am Hause um;</p>
<p class="dline">Ihr neigtet euch und wart in seinem Falle</p>
<p class="dline">Und halft ihm in ein Sanatorium.</p>
<p class="dline">Ihr fühltet Haß und Elend des Verschweinten,</p>
<p class="dline">Ihr saht ein Pferd, das sich in Krämpfen wand,</p>
<p class="dline">Und wenn Verlassne hinter Brücken weinten,</p>
<p class="dline">Nahm euch der Gott an seine Bruderhand.</p>
<p class="dline">Nun ruft vergangnes Leben mächtig wieder&nbsp;&mdash;</p>
<p class="dline">O Träne, die den Ruhelosen trug!</p>
<p class="dline">Ihr Gouvernanten und ihr Kirchenlieder</p>
<p class="dline">Und erste Wunde, die ein Heimweg schlug!</p>
<p class="dline">Bleibt! Haltet ein in letzten Harmonien&nbsp;&mdash;</p>
<p class="dline">(Erschein im Bild der Nacht, erhabner Mond)</p>
<p class="dline">Und offenbart, was im Vorüberfliehen</p>
<p class="dline">Die Welt mit stärkerem Gefühl belohnt.</p>
<p class="dline">O kehrt zurück, ihr tausendfachen Herzen,</p>
<p class="dline">Zum Tod verschwendet an die Sternennacht&nbsp;&mdash;</p>
<p class="dline">Durch vieles Lieben und durch vieles Schmerzen</p>
<p class="dline">Habt ihr die Ewigkeit in uns vollbracht!</p>
</div>


</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div style="page-break-before:always; max-width:22em; margin-left:auto; margin-right:auto">
<div style="font-size:0.8em;">

<p class="center" style="font-size:1.4em; letter-spacing:0.1em;">
KURT WOLFF VERLAG &bull; LEIPZIG
</p>
<p class="center" style="font-size:1.2em;">(FRÜHER ERNST ROWOHLT VERLAG)
</p>

<hr class="fat" />

<p class="center" style="font-size:1.4em;">WALTER HASENCLEVER</p>

<p class="center" style="font-size:1.6em; letter-spacing:0.2em; margin-bottom:0.5em;">
DER JÜNGLING</p>

<p class="center" style="margin-bottom:0.5em;">Geheftet Mark 2.50 Gebunden Mark 3.50</p>

<p class="noindent"><span class="em">Richard Dehmel:</span> Nehmen Sie meinen besten Glückwunsch
zu Ihrem Buch. Was mich vor allem fesselte, ist die Lebenskunst,
die aus Ihrer Dichtkunst spricht. Gerade heute entstehen
wenig Bücher, die in hohem Sinne epikureisch sind. Ich glaube,
Ihr »Jüngling« kann auch reifen Männern eine lächelnde Anleitung
geben, das Schicksal als eine Angelegenheit geistigen
Genusses aufzufassen; ich wünsche Ihnen solche männliche Leser!
</p>

<p><span class="em">Deutsche Montagszeitung:</span> Eine neue Gesellschaftsdichtung
im Sinne Beethoven-Schillers und der IX. Symphonie.
</p>

<hr class="fat" />

<p class="center" style="font-size:1.4em;">FRANZ WERFEL</p>

<p class="center" style="font-size:1.6em; letter-spacing:0.2em;">
WIR SIND</p>

<p class="center" style="font-size:1.2em; letter-spacing:0.2em; margin-bottom:0.5em;">NEUE GEDICHTE</p>

<p class="center" style="margin-left:3em; margin-right:3em; margin-bottom:0.5em;">
Vorzugsausgabe: 15 numerierte vom Autor signierte
Expl. auf schwerem Japanbütten in Ganzlederbd. M 35.&mdash;</p>

<p class="center" style="margin-bottom:0.5em;">
Geheftet Mark 3.&mdash; Gebunden Mark 4.50</p>

<p class="noindent">Ein neues Buch von Franz Werfel, dem jungen, rasch berühmt
gewordenen Lyriker. Was in Werfels ersten Versen bereits gestaltet
war: die Fülle der Erscheinungen im Geiste des zeitgenössischen
Poeten, wird hier gesteigert zu ungeheuerster Weltbeseelung.
Aber nicht mehr im Irdischen will seine Dichtung
beharren, sie versucht dem Göttlichen im Gefühl aller Menschheit
näher zu kommen. So wird sein Singen prophetisch wie
die Psalmen des Alten Testaments; sein Werk hat die Stärke
und Verkündigung eines neuen Ethos.
</p>

<p class="center" style="margin-top:0.5em; margin-bottom:0.5em;">
URTEILE ÜBER FRANZ WERFEL:</p>

<p class="noindent"><span class="em">Wilhelm Herzog</span> im »Berliner Tageblatt«: ». . . ein ganz junger,
ganz großer Dichter. Wenn irgendwo, so ist hier die neue Kunst.«
</p>

<p><span class="em">Frankfurter Zeitung:</span> ». . . ein ganz großer Dichter, mit
allem Ernste sei das gesagt.«
</p>
</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
